{{- if not .Values.security.passwordsSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "spark.passwordsSecretName" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.security.rpc.authenticationEnabled }}
  rpc-authentication-secret: {{ "RPCDefaultSecret" | b64enc | quote }}
  {{- end }}
  {{- if .Values.security.ssl.enabled }}
  ssl-keystore-password: {{ (.Values.security.ssl.keystorePassword | default (randAlphaNum 10)) | b64enc | quote }}
  ssl-truststore-password: {{ (.Values.security.ssl.truststorePassword | default (randAlphaNum 10)) | b64enc | quote }}
  {{- end }}
{{- end }}
